VITE_EMAILJS_PUBLIC_KEY=jPIprQ1DhTyO9ZP6i
VITE_EMAILJS_PRIVATE_KEY=y9wxCAucaHDwykKHyud2i
VITE_EMAILJS_SERVICE_ID=url-shortener
VITE_EMAILJS_TEMPLATE_ID=template_u9o83va
VITE_GOOGLE_CLIENT_ID=660500382202-01hd0bc7bafvpep3f4f6orulicd09hrr.apps.googleusercontent.com
